<!DOCTYPE html>
<head>
    <title>Failed to Login!</title>
</head>
<style>
    body {
        background-image: url("/pictures/cumulunimbos.jpeg");
        background-size: cover;
    }
    * {      
        text-align: center;
        place-content: center;
    }

    .head {
        font-size: 10000;
        font-weight: bolder;
    }

    #btl {
        place-content: center;
        vertical-align: middle;
        background-color: cyan;
        color:darkblue;
        width:600px;
        height: 300px;
        font-size: 125px;
        border: 1px cyan solid ;
        border-radius: 15px;
    }
</style>
<body>
    <h1 class="head" font-size="1000">⛔⛔+++Failed to Login, try again!+++⛔⛔⛔+++Failed to Login, try again!+++⛔⛔⛔+++Failed to Login, try again!+++⛔⛔</h1>
    <h3></h3>
    <br>
    <br>
    <br>
    
    <button id="btl" type="button" onclick="window.location.href='login.html';">Back to Login</button>
    
</body>