<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dienst für Wetter und Meteorologie Teichgebiet</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <script>
        
    </script>
    <body>
        
        
        <header>
            <nav id="nav">
                <a href="./index.html"><img src="pictures/dwmt-high-resolution-logo-transparent.png" alt="Ladeprobleme!" id="logo"></a>
                <a href="./login.html"><span class="material-symbols-outlined" id="login-log">Login</span></a>
            <ul>
                <li><a id="aut" class="active" href="./index.html">DWMT</a></li>
                <li><a id="aut" href="./work.html">Leistungen</a></li>
                
            </ul>
            <h1 id="heading">Wetter, wenn man es braucht!</h1>
            </nav>
        </header>

            <img src="pictures/dwmt-high-resolution-logo-colored.png" id="dwmtlog" alt="DWMT-Logo">
            <u><h1 id="headinger"> Der Dienst für Wetter und Meteorologie Teichgebiet</h1></u>
            <br>
            <br> 
            <p> 
                <h2 id="advertisement">Technologie und Service auf höchstem Standard</h2>
            </p>
            <br>
            <br>
            <br>
            <h4 class="bericht"> Wir stehen für die besten Wettervohersagen und frühzeitige Warnungen vor Unwettern! Mit unserem "Early-Weather-Broadcast-System" ("EWBS") werden frühzeitig Warnungen auf die Webseite übertragen, damit Sie sich keine Sorgen um ihr Hab und Gut machen müssen. </h4>
            <br>
            <br>
            <h4 class="bericht">Mit zuverlässigen Vorhersagen und einem modernen Design sowie der leichten Bedienbarkeit unserer Seite haben Sie schnell den Überblick über die dortigen Wetterverhältnisse! Wir freuen uns, dass wir Ihnen diesen Dienst völlig kostenlos zur Verfügung stellen können und Sie so den Überblick über alle Wetterverhältnisse ohne Werbung genießen können!</h4>
            <br>
            <br>
            <h5 class="bericht">Was in Zukunft noch kommen wird wissen wir noch nicht! Allerdings denken wir darüber nach, diese Webseite als App auf ihr Handy zu bringen, sodass Sie sich ohne ständigen Login über das Wetter informieren können. Wenn Sie nun wissen was wir für Sie tun, dann loggen Sie sich unter dem Reiter "Login" ein oder klicken auf den Knopf und informieren sich über das Wetter bei ihnen vor Ort!</h5>
            <br>
            <br>
            <form action="/login.html" method="post" id="form">
                <button type="submit" id="knopf">Zum Login</button>
            </form>
            
          
 
   
    </body>
    <footer id="footer">
        <div id="foot-navi">
            <ul>
                <li><a href="./impressum.html">Impressum</a></li>
                <li><a href="./datenzug.html">Woher kommen unsere Daten</a></li>
                <li><a href="./zukunftspläne.html">Zukunftspläne</a></li>
            </ul>
        </div>
    </footer>
</html>