<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.login.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Login-Dienst für Wetter und Meteorologie Teichgebiet</title>
    </head>
    
    <header>
        <nav id="nav">
            <a href="./index.html"><img src="pictures/dwmt-high-resolution-logo-transparent.png" alt="Ladeprobleme!" id="logo"></a>
            <a class="active" href="./login.html"><span class="material-symbols-outlined" id="login-log">Login</span></a>
        <ul>
            <li><a id="aut" href="./index.html">DWMT</a></li>
            <li><a id="aut" href="./work.html">Leistungen</a></li>
            
        </ul>
        <h1 id="heading">Wetter, wenn man es braucht!</h1>
        </nav>
    </header>

    <body> 
        <div id="input">
        <h1 id="login-header">Login</h1>   
            <form action="/login" method="post">            
                <input type="text" id="username" class="login" name="username" placeholder="Username" >
                <input type="password" id="password" class="login" name="password" placeholder="Password" >
                <h4 class="adminloginlabel">Administrator ?</h4>
                <input type="checkbox" id="admin" class="loginadmin" name="admin" placeholder="Admin-Login?" >
                <button id="submit">Einloggen</button>
            </form>
        </div>
    </body>
</html>