@font-face {
    font-family: 'Roboto, sans-serif';
    font-style: normal;
    font-weight: bold;
    src: url(/seiten/roboto/Roboto-Bold.ttf) format('ttf');
}

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body {
    background-image: url("pictures/cumulunimbos.jpeg");
    background-size:cover;
}

#nav {
    height: 60px;
    width: 100%;
    background-color:antiquewhite;
    display:inline-block;
    background-attachment: fixed;
}

#nav ul li {
    vertical-align: center;
    white-space: nowrap;
    
    margin-left: 20px;
    text-decoration: none !important;    
}

#back {
    text-decoration: none !important;
    font-size: 40px;
    margin-left: 100px;
    margin-top: -55px;
}

#log_back {
    margin-top: 5px;
    font-size: 50px;
    color: midnightblue;
    text-decoration: none !important;
}

#heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    margin-top: -55px;
    font-family: Roboto;
}