*{
    margin: 0;
    padding: 0;
}


body {
    height: 100%;
    background-image: url("/pictures/cumulunimbos.jpeg");
    background-size: cover;
    background-attachment: fixed;
}

#nav {
    margin-top: 0px;
    height: 90px;
    width: 100%;
    background-color: antiquewhite;
    position: fixed; top: 0px; bottom: 100px;
    overflow: visible;
    padding-top: 0px;
    background-attachment: fixed;
    }

nav ul {
    float: right;
}

ul  li  {
    display: inline-block;
    margin-top: 27px;
    margin-right: 50px;
}

nav ul li a {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color:midnightblue;
    text-decoration: none !important;
    text-align: center;
    vertical-align: center;
  
}

.active {
    color:blue;
    
}

#logo{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: 50px;
    margin-top: 14px;
}

#heading {
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-left: 20%;
    position: absolute;
    padding-top: 1%;
    padding-left: 10%;
    font-weight: 1000;
    font-style:inherit;
    color:midnightblue !important;
    text-transform: uppercase;
}

#login-log {
    font-size: 50px;
    margin-top: 17px;
    text-align:center;
    float:right;
    text-decoration: none !important;
    margin-right: 30px;
}

.warnungen {
    margin-top: 235px;
}

#warnungen-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Abstand zwischen den Warnungen */
    backdrop-filter: blur(8px);
}

.warnung {
    flex: 1 1 calc(33.333% - 10px); 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 15px;
    padding: 10px;  
}

#flut-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Abstand zwischen den Warnungen */
    backdrop-filter: blur(8px);
}

.hochwasserbericht {
   /* margin-top: 10px;
    padding: 10px; */
    flex: 1 1 calc(33.333% - 10px); 
    box-sizing: border-box; 
    border: 1px solid #ccc; 
    border-radius: 15px;
    padding: 10px;  

}

#top {
    width: 100%;
    height: 25px;
    background-color:green;
    padding-left: 5px !important;
    margin-left: 35px;
    margin-right: 35px !important;
    border: 1px solid green;
    border-radius: 15px;
    vertical-align: center;
}

#bottom {
    margin-top: 10px;
    width: 100%;
    height: 25px;
    background-color: green;
    padding-left: 5px !important;
    margin-left: 35px;
    margin-right: 35px !important;
    border: 1px solid green;
    border-radius: 15px;
    vertical-align: center;
}