<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.work.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <title>Leistungen-Dienst für Wetter und Meteorologie Teichgebiet</title>
    </head>
    <body>
        <header>
            <nav id="nav">
                <a href="./index.html"><img src="pictures/dwmt-high-resolution-logo-transparent.png" alt="Ladeprobleme!" id="logo"></a>
                <a href="./login.html"><span class="material-symbols-outlined" id="login-log">Login</span></a>
            <ul>
                <li><a id="aut" href="./index.html">DWMT</a></li>
                <li><a id="aut" class="active" href="./work.html">Leistungen</a></li>
                
            </ul>
            <h1 id="heading">Wetter, wenn man es braucht!</h1>
            </nav>
        </header>
        <div class="head">
          <h1 id="workheader">Unsere Arbeiten und Unternehmungen</h1>

            <div class="warnings" id="nul" style="background-image: url(/pictures/lightning.jpg); background-size: cover; background-attachment: fixed;">
                
                <summary>Wetterwarnungen</summary>
                <ol id="warn">
                    <li>Wir geben Wetterwarnungen aus</li>
                    <li>Wir stellen auf Anfrage Berichtsdienste zur Verfügung</li>
                    <li>Wir stellen Hochwasserberichte bereit</li>
                    <li>Wir berichten über Ereignisse, welche während markantem Wetter passiert sind</li>
                </ol>
            </div>
            
        </div>
    </body>
</html>   