{
  "name": "dwmt-site",
  "version": "1.0.0",
  "description": "Dienst für Wetter und Meteorologie Teichgebiet ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "author": "Nintendocraft_Modding_Studios",
  "license": "All Rights Reserved",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "uuid": "^9.0.1"
  },
  "keywords": []
}
